# sis-visado

./: ProjectHome.md
UploadFilesApplet/: .classpath  .project  build.xml
UploadFilesApplet/src/com/hildebrando/visado/applet/: AgregarDocumentos.java  Archivo.java
UploadFilesApplet/src/com/hildebrando/visado/ftp/: ClienteFTP.java
UploadFilesApplet/src/com/hildebrando/visado/http/: HttpTransferFiles.java
UploadFilesApplet/src/com/hildebrando/visado/util/: Constantes.java  Utiles.java
VisadoPoderes/: .classpath  .project
VisadoPoderes/WebContent/: IIVS-LDAP.jsp  index.jsp  logout.jsp  sinAcceso.jsp
VisadoPoderes/WebContent/WEB-INF/: faces-config.xml  web.xml
VisadoPoderes/WebContent/paginas/: AdmJobs.xhtml  abogado.xhtml  bandejaRevocados.xhtml  bandejaSeguimiento.xhtml  calculadoraComision.xhtml  clasificacion.xhtml  comentarioSolicitud.xhtml  comentarioSolicitudDetalle.xhtml  comentarioSolicitudEdicion.xhtml  comision.xhtml  delegacion.xhtml  delegacion11o.xhtml  detalleSolicitud.xhtml  detalleSolicitudEstadoEnviado.xhtml  detsoldoc.xhtml  documento.xhtml  documentoTiivs.xhtml  estudio.xhtml  expediente.xhtml  instrucciones.xhtml  menuRight.xhtml  newEditRespNivel.xhtml  nivel.xhtml  oficina.xhtml  operacionesBancarias.xhtml  registrarRevocado.xhtml  reportes.xhtml  respNivel.xhtml  rptEstadoSolicitud.xhtml  rptExtractor.xhtml  rptLiquidacion.xhtml  rptLiquidacion2.xhtml  rptRecaudacion.xhtml  rptSolicitudxTipoServicio.xhtml  seguimientoPestania.xhtml  seguridad.xhtml  solicitud.xhtml  solicitud1.xhtml  solicitudEdicion.xhtml  tiposDOI.xhtml
VisadoPoderes/resources/conf/: applicationContext-Config.xml  applicationContext-dao.xml  applicationContext-listaHiberXml.xml  hibernate.reveng.xml
VisadoPoderes/resources/jasper/: Agrupacion.jasper  Agrupacion.jrxml  Apoderado.jasper  Apoderado.jrxml  CalculadoraComision.jasper  CalculadoraComision.jrxml  Documentos.jasper  Documentos.jrxml  OperacionesBancarias.jasper  OperacionesBancarias.jrxml  Personas.jasper  Personas.jrxml  SolVisado.jasper  SolVisado.jrxml  reportCartaAtencion.jasper  reportCartaAtencion.jrxml  reportCartaAtencion_subreportOperaciones.jasper  reportObsHistorial.jasper  (+8 more)
VisadoPoderes/scripts/: 0_TABLAS.sql  2_DML.sql  Script_Mejoras.sql  Script_bd_IIVS.sql  exportDDL_VISPOD.sql
trunk/UploadFilesApplet/: build.xml  firmarApplet.bat  javajava
trunk/VisadoPoderes/: .classpath
(+642 files in other folders)
