pdfReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReport.url=classpath:/jasper/SolVisado.jrxml
pdfReport.reportDataKey=dataKey
#pdfReport.subReportUrls=classpath:/jasper/Apoderado.jasper

subReportUrls.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
subReportUrls.url=classpath:/jasper/Apoderado.jrxml
subReportUrls.reportDataKey=dataKey