pdfReportCartaAtencion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReportCartaAtencion.url=classpath:/jasper/reportCartaAtencion.jrxml
pdfReportCartaAtencion.reportDataKey=dataKey

pdfReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReport.url=classpath:/jasper/SolVisado.jrxml
pdfReport.reportDataKey=dataKey

pdfReportCartaRechazo.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReportCartaRechazo.url=classpath:/jasper/reportCartaRechazada.jrxml
pdfReportCartaRechazo.reportDataKey=dataKey

pdfReportCartaImprocedente.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReportCartaImprocedente.url=classpath:/jasper/reportCartaImprocedente.jrxml
pdfReportCartaImprocedente.reportDataKey=dataKey


pdfReportCartaSolicitudRevision.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReportCartaSolicitudRevision.url=classpath:/jasper/reportCartaSolicitudRevision.jrxml
pdfReportCartaSolicitudRevision.reportDataKey=dataKey


pdfReportObsHistorial.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReportObsHistorial.url=classpath:/jasper/reportObsHistorial.jrxml
pdfReportObsHistorial.reportDataKey=dataKey

#pdfReport.subReportUrls=classpath:/jasper/Apoderado.jasper

#subReportUrls.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#subReportUrls.url=classpath:/jasper/Apoderado.jrxml
#subReportUrls.reportDataKey=dataKey

#file_upload_success.(class)=org.springframework.web.servlet.view.JstlView
#file_upload_success.url=/WEB-INF/jsp/file_upload_success.jsp