#pdfReportCartaAtencion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#pdfReportCartaAtencion.url=classpath:/jasper/reportCartaAtencion.jrxml
#pdfReportCartaAtencion.reportDataKey=dataKey

pdfReportCartaRechazo.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReportCartaRechazo.url=classpath:/jasper/reportCartaRechazada.jrxml
pdfReportCartaRechazo.reportDataKey=dataKey


#pdfReport.subReportUrls=classpath:/jasper/Apoderado.jasper

#subReportUrls.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#subReportUrls.url=classpath:/jasper/Apoderado.jrxml
#subReportUrls.reportDataKey=dataKey