#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.172.0.8:1521:dbdesa01
#jdbc.username=visado
#jdbc.password=visado
#
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=true
#jdbc.testOnReturn=true
#jdbc.timeBetweenEvictionRunsMillis=3000
#jdbc.maxActive=50
#jdbc.minIdle=20
#jdbc.maxWait=10000
#jdbc.initialSize=10
#jdbc.removeAbandonedTimeout=20
#jdbc.removeAbandoned=true
#jdbc.logAbandoned=true
#jdbc.minEvictableIdleTimeMillis=6000
#jdbc.validationQuery=select 1 from dual;


#Tomcat
#jdbc.jndi.visadopoderes=java:comp/env/jdbc/VISPOD
#jdbc.jndi.ORA_Biiwx001:java:comp/env/jdbc/ORA_Biiwx001

#WebSphere
jdbc.jndi.visadopoderes=jdbc/VISPOD
jdbc.jndi.ORA_Biiwx001=jdbc/ORA_Biiwx001

#WebService Tabla General
#TEST
#tablaGeneral.urlWS=http://118.180.36.123/general/services/TablaGeneral

#CALIDAD/PRODUCCION
tablaGeneral.urlWS=http://118.180.36.133/general/services/TablaGeneral




