#Definicion de properties para servicio Consulta Reniec

#Configuracion del Proxy
#VV_PROXY_SET =true
#VV_PROXY_HOST=172.16.1.1
#VV_PROXY_PORT=8080

VV_URL_WS_RENIEC=http://118.180.11.76:7800/BBVA_RENIEC_WSDLSOAP_HTTP_Service
#VV_URL_WS_RENIEC=http://118.180.11.76:7800/BBVA_RENIEC_INTERFACE_Service