
# ====== Directorio de documentos - FileServer ====
#Test/Calidad
path_file_server=/mnt/compartido/visado/documentos
#Produccion
#path_file_server=/mnt/nas/visado/documentos


#======= Parametria Servicio RENIEC ========
enableServReniec=true
busqServReniecDummy=false
usuConsReniec=P013371
centroConsulta=0553

#===== Parametria Servicio PEA HOST (Buscar Persona) ===
enableServPEA=true
busqServDummy=false
usuConsHost=P016244
urlServHost=http://118.180.36.28:7826/PosicionPersonaWS/

#=== Parametria Generales ===
DocSustRevocatoria=SUSTREV
#SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY. 7,1
nroDiaSab=7
sumNDSab=2
nroDiaDom=1
sumNDDom=1
nroDiasLimpFiles=2
