hibernate.mappingDirectory=classpath*:**/domain/mapping

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.datasource=datasource
hibernate.statement_cache.size=0
hibernate.default_schema=VISPOD
hibernate.batch_size=0
hibernate.show_sql=false
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=6
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=100
