log4j.rootCategory=DEBUG, VISADOPODERES,ConsoleAppender

log4j.appender.VISADOPODERES=org.apache.log4j.DailyRollingFileAppender

#### TEST ###
#log4j.appender.VISADOPODERES.file=/mnt/compartido/visado/logs/visado.log
#### CALIDAD/PRODUCCION ###
log4j.appender.VISADOPODERES.file=/pr/visado/online/pe/web/log/visado.log

log4j.appender.VISADOPODERES.layout=org.apache.log4j.PatternLayout
#log4j.appender.VISADOPODERES.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-4r %-5p [%t] %37c - %m %n
log4j.appender.VISADOPODERES.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n
log4j.appender.VISADOPODERES.append=true

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd/MM/yyyy hh\:mm\:ss} (%F\:%M\:%L) [%-5p] [%c] - %m %throwable{100}%n

log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=FATAL
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.springframework=WARN

###### HIBERNATE #####
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.pretty=INHERITED
